# https://wiki.archlinux.org/title/NetworkManager#Configuring_MAC_address_randomization

[device-mac-randomization]
# "yes" is already the default for scanning
wifi.scan-rand-mac-address=yes
 
[connection-mac-randomization]
# Randomize MAC for every ethernet/wifi connection
ethernet.cloned-mac-address=random
wifi.cloned-mac-address=random
