// Open the Firefox picture-in-picture player as floating by default.
window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

// Open the opensnitch popup as floating by default.
window-rule {
    match app-id=r#"opensnitch_ui$"#
    open-floating true
}

// Enable rounded corners for all windows.
window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
    draw-border-with-background false
}

// Indicate screencasted windows with red colors.
window-rule {
    match is-window-cast-target=true

    focus-ring {
        active-color "#f38ba8"
        inactive-color "#7d0d2d"
    }

    tab-indicator {
        active-color "#f38ba8"
        inactive-color "#7d0d2d"
    }
}

prefer-no-csd

// ====================================
// Blur Configurations
// ====================================

blur {
    passes 3
    offset 3
    noise 0.02
    saturation 1.5
}

// Make floating windows use the regular blur (if enabled),
// while tiled windows keep using the efficient xray blur.
window-rule {
    match is-floating=true
    background-effect {
        xray false
    }
}
