# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
absl-py=1.2.0=pypi_0
appnope=0.1.3=pyhd8ed1ab_0
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py310hf8d0d8f_2
asttokens=2.0.8=pyhd8ed1ab_0
astunparse=1.6.3=pypi_0
attrs=22.1.0=pyh71513ae_1
autopep8=1.7.0=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.11.1=pyha770c72_0
bleach=5.0.1=pyhd8ed1ab_0
brotlipy=0.7.0=py310hf8d0d8f_1004
bzip2=1.0.8=h3422bc3_4
c-ares=1.18.1=h3422bc3_0
ca-certificates=2022.6.15=h4653dfc_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.2.0=pypi_0
certifi=2022.6.15=pyhd8ed1ab_1
cffi=1.15.1=py310he00a5c5_0
charset-normalizer=2.1.1=pyhd8ed1ab_0
colorama=0.4.5=pyhd8ed1ab_0
conda=4.14.0=py310hbe9552e_0
conda-package-handling=1.8.1=py310hf8d0d8f_1
cryptography=37.0.4=py310h94bb23d_0
debugpy=1.6.3=py310hc6dc59f_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
dill=0.3.5.1=pypi_0
entrypoints=0.4=pyhd8ed1ab_0
etils=0.7.1=pypi_0
executing=1.0.0=pyhd8ed1ab_0
flatbuffers=1.12=pypi_0
flit-core=3.7.1=pyhd8ed1ab_0
gast=0.4.0=pypi_0
google-auth=2.11.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
googleapis-common-protos=1.56.4=pypi_0
grpc-cpp=1.48.0=h503f348_5
grpcio=1.48.0=py310h8cde84d_5
h5py=3.6.0=nompi_py310hb8bbf05_100
hdf5=1.12.1=nompi_hf9525e8_104
idna=3.3=pyhd8ed1ab_0
importlib-metadata=4.11.4=py310hbe9552e_0
importlib_resources=5.9.0=pyhd8ed1ab_0
iniconfig=1.1.1=pyh9f0ad1d_0
ipykernel=6.15.2=pyh736e0ef_0
ipython=8.4.0=pyhd1c38e8_1
ipython_genutils=0.2.0=py_1
ipywidgets=8.0.2=pyhd8ed1ab_0
jedi=0.18.1=pyhd8ed1ab_2
jinja2=3.1.2=pyhd8ed1ab_1
jsonschema=4.15.0=pyhd8ed1ab_0
jupyter=1.0.0=py310hbe9552e_7
jupyter_client=7.3.5=pyhd8ed1ab_0
jupyter_console=6.4.4=pyhd8ed1ab_0
jupyter_core=4.11.1=py310hbe9552e_0
jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
jupyterlab_widgets=3.0.3=pyhd8ed1ab_0
keras=2.9.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
krb5=1.19.3=hf9b2bbe_0
libabseil=20220623.0=cxx17_hc0b94f3_1
libblas=3.9.0=16_osxarm64_openblas
libcblas=3.9.0=16_osxarm64_openblas
libclang=14.0.6=pypi_0
libcurl=7.83.1=h2fcd78c_0
libcxx=14.0.6=h2692d47_0
libedit=3.1.20191231=hc8eb9b7_2
libev=4.33=h642e427_1
libffi=3.4.2=h3422bc3_5
libgfortran=5.0.0=11_3_0_hd922786_25
libgfortran5=11.3.0=hdaf2cc0_25
liblapack=3.9.0=16_osxarm64_openblas
libnghttp2=1.47.0=h232270b_1
libopenblas=0.3.21=openmp_hc731615_3
libprotobuf=3.21.5=hb5ab8b9_0
libsodium=1.0.18=h27ca646_1
libsqlite=3.39.2=h2c9beb0_1
libssh2=1.10.0=hb80f160_3
libzlib=1.2.12=ha287fd2_2
llvm-openmp=14.0.4=hd125106_0
markdown=3.4.1=pypi_0
markupsafe=2.1.1=py310hf8d0d8f_1
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mistune=0.8.4=py310he2143c4_1005
nbclient=0.5.13=pyhd8ed1ab_0
nbconvert=6.4.5=py310hbe9552e_0
nbformat=5.4.0=pyhd8ed1ab_0
ncurses=6.3=h07bb92c_1
nest-asyncio=1.5.5=pyhd8ed1ab_0
notebook=6.4.12=pyha770c72_0
numpy=1.22.4=py310h0a343b5_0
oauthlib=3.2.0=pypi_0
openssl=1.1.1q=ha287fd2_0
opt-einsum=3.3.0=pypi_0
packaging=21.3=pyhd8ed1ab_0
pandas=1.4.4=pypi_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pip=22.2.2=pyhd8ed1ab_0
pip-autoremove=0.10.0=pyhd8ed1ab_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
pluggy=1.0.0=py310hbe9552e_3
prometheus_client=0.14.1=pyhd8ed1ab_0
promise=2.3=pypi_0
prompt-toolkit=3.0.30=pyha770c72_0
prompt_toolkit=3.0.30=hd8ed1ab_0
protobuf=3.19.4=pypi_0
psutil=5.9.1=py310h02f21da_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
py=1.11.0=pyh6c4a22f_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycodestyle=2.9.1=pyhd8ed1ab_0
pycosat=0.6.3=py310hf8d0d8f_1010
pycparser=2.21=pyhd8ed1ab_0
pygame=2.1.2=pypi_0
pygments=2.13.0=pyhd8ed1ab_0
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyrsistent=0.18.1=py310hf8d0d8f_1
pysocks=1.7.1=py310hbe9552e_5
pytest=7.1.3=py310hbe9552e_0
python=3.10.6=hbce4517_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.16.1=pyhd8ed1ab_0
python_abi=3.10=2_cp310
pytz=2022.2.1=pypi_0
pyzmq=23.2.1=py310h666594b_0
re2=2022.06.01=h9a09cb3_0
readline=8.1.2=h46ed386_0
requests=2.28.1=pyhd8ed1ab_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
ruamel_yaml=0.15.80=py310h02f21da_1007
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=65.2.0=py310hbe9552e_0
six=1.16.0=pyh6c4a22f_0
soupsieve=2.3.2.post1=pyhd8ed1ab_0
stack_data=0.5.0=pyhd8ed1ab_0
tensorboard=2.9.1=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow-datasets=4.6.0=pypi_0
tensorflow-deps=2.9.0=0
tensorflow-estimator=2.9.0=pypi_0
tensorflow-macos=2.9.2=pypi_0
tensorflow-metadata=1.10.0=pypi_0
tensorflow-metal=0.5.1=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.15.0=py310hbe9552e_0
testpath=0.6.0=pyhd8ed1ab_0
tk=8.6.12=he1e0b03_0
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.1=pyhd8ed1ab_0
toolz=0.12.0=pyhd8ed1ab_0
tornado=6.2=py310h02f21da_0
tqdm=4.64.0=pyhd8ed1ab_0
traitlets=5.3.0=pyhd8ed1ab_0
typing-extensions=4.3.0=pypi_0
tzdata=2022c=h191b570_0
urllib3=1.26.11=pyhd8ed1ab_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
werkzeug=2.2.2=pypi_0
wheel=0.37.1=pyhd8ed1ab_0
widgetsnbextension=4.0.3=pyhd8ed1ab_0
wrapt=1.14.1=pypi_0
xz=5.2.6=h57fd34a_0
yaml=0.2.5=h3422bc3_2
zeromq=4.3.4=hbdafb3b_1
zipp=3.8.1=pyhd8ed1ab_0
zlib=1.2.12=ha287fd2_2
