[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][80]
ItemGeometries-1463x914=
ItemGeometriesHorizontal=
activityId=b7e47d92-a664-49c2-8a45-20200a185785
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][80][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][80][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=216
ToolBoxButtonY=26

[Containments][81]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][81][Applets][105]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][81][Applets][105][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][81][Applets][105][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][81][Applets][105][Configuration][SensorColors]
cpu/all/usage=61,174,233

[Containments][81][Applets][105][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][81][Applets][107]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][81][Applets][107][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][81][Applets][107][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][81][Applets][107][Configuration][SensorColors]
memory/physical/used=61,174,233

[Containments][81][Applets][107][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][81][Applets][108]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][81][Applets][108][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][81][Applets][108][Configuration][General]
showLowSpeeds=true
updateInterval=2

[Containments][81][Applets][82]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][81][Applets][82][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=651

[Containments][81][Applets][82][Configuration][General]
favoritesPortedToKAstats=true

[Containments][81][Applets][82][Configuration][Shortcuts]
global=Alt+F1

[Containments][81][Applets][83]
immutability=1
plugin=org.kde.plasma.pager

[Containments][81][Applets][84]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][81][Applets][84][Configuration][General]
launchers=preferred://filemanager,preferred://browser

[Containments][81][Applets][85]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][81][Applets][86]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][81][Applets][86][Configuration]
PreloadWeight=95
SystrayContainmentId=87

[Containments][81][Applets][99]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][81][Applets][99][Configuration]
PreloadWeight=65
popupHeight=450
popupWidth=396

[Containments][81][Applets][99][Configuration][Appearance]
showDate=false
showSeconds=true
use24hFormat=2

[Containments][81][Applets][99][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][81][ConfigDialog]
DialogHeight=84
DialogWidth=1463

[Containments][81][General]
AppletOrder=82;83;85;84;86;105;108;107;99

[Containments][87]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][87][Applets][101]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][87][Applets][101][Configuration]
PreloadWeight=18

[Containments][87][Applets][102]
immutability=1
plugin=org.kde.plasma.battery

[Containments][87][Applets][102][Configuration]
PreloadWeight=65

[Containments][87][Applets][102][Configuration][General]
showPercentage=true

[Containments][87][Applets][103]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][87][Applets][104]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][87][Applets][108]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][87][Applets][108][Configuration]
PreloadWeight=42

[Containments][87][Applets][88]
immutability=1
plugin=org.kde.kdeconnect

[Containments][87][Applets][89]
immutability=1
plugin=org.kde.kscreen

[Containments][87][Applets][90]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][87][Applets][90][Configuration]
PreloadWeight=60

[Containments][87][Applets][91]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][87][Applets][92]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][87][Applets][93]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][87][Applets][94]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][87][Applets][95]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][87][Applets][96]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][87][Applets][97]
immutability=1
plugin=org.kde.plasma.vault

[Containments][87][Applets][98]
immutability=1
plugin=org.kde.plasma.volume

[Containments][87][Applets][98][Configuration][General]
migrated=true

[Containments][87][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][87][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
hiddenItems=org.kde.plasma.nightcolorcontrol
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
shownItems=org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.networkmanagement

[Containments81Appletsts][84][Configuration][General]
launchers=preferred://filemanager,preferred://browser

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
